# SPDX-FileCopyrightText: 2024 Ledger SAS
#
# SPDX-License-Identifier: Apache-2.0

on:
  push:
  pull_request:
    branches:
    - main

jobs:
  ut:
    strategy:
      matrix:
          version: ['3.10', '3.11', '3.12']
    uses: outpost-os/pipeline-python/.github/workflows/unittest.yml@v1
    with:
      python-version: ${{ matrix.version }}
    secrets: inherit
  doc:
    uses: outpost-os/pipeline-python/.github/workflows/doc.yml@v1
    with:
      python-version: '3.11'
  lint:
    needs: [ ut, doc ]
    if: ${{ github.event_name == 'pull_request' }}
    uses: outpost-os/pipeline-python/.github/workflows/lint.yml@v1
    with:
      python-version: '3.10'
