# SPDX-FileCopyrightText: 2024 Ledger SAS
#
# SPDX-License-Identifier: Apache-2.0

name: Python Code Quality

on:
  workflow_run:
    workflows: [Python Unit Tests]
    types: [completed]

jobs:
  codeql:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    permissions:
      security-events: write
      packages: read
      actions: read
      contents: read
    uses: outpost-os/pipeline-python/.github/workflows/codeql.yml@v1
